body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  list-style-type: none;
}
.App {
  text-align: center;
}
.home {
  border-bottom: 1px solid #333;
  display: flex;
  li {
    flex: auto;
    border-right: 1px solid #333;
  }
  li:nth-last-of-type(1){
    border: none;
  }

}
table {
  border-collapse: collapse;
}
td {
  padding: 0;
}
.fatherTable td {
}
.childTable {
  td {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    input {
      width: inherit;
      padding: 0;
      margin: 0;
      border: 0;
      height: inherit;
      line-height: inherit;
      text-align: center;
      font-size: 14px;
      outline: none;
    }
  }
}
.tableBox{
  display: inline-block;
}
.arrTableBox{
  border: 1px solid;
  display: inline-block;
  tr:nth-of-type(3n){
    border-bottom: 2px solid;
  }
  td {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    input {
      width: inherit;
      padding: 0;
      margin: 0;
      border: 0;
      height: inherit;
      line-height: inherit;
      text-align: center;
      font-size: 14px;
      outline: none;
    }
  }
  td:nth-of-type(3n){
    border-right: 2px solid;
  }
  td:nth-last-of-type(1){
    border-right: 1px solid;
  }
}
.counter{
  .col{
    padding-left: 30px;
    letter-spacing: 22px;
  }
  .row{
    word-wrap: break-word;
    display: inline-block;
    width: 15px;
    line-height: 33px;
    vertical-align: top;
  }
}