table {
  border-collapse: collapse;
}
td {
  padding: 0;
}
.fatherTable td {
}
.childTable {
  td {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    input {
      width: inherit;
      padding: 0;
      margin: 0;
      border: 0;
      height: inherit;
      line-height: inherit;
      text-align: center;
      font-size: 14px;
      outline: none;
    }
  }
}
.tableBox{
  display: inline-block;
}